{
  "manifest_version": 2,
  "name": "Catalytics",
  "description": "Replaces people on the Google Analytics homepage with surly looking cats.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://*/analytics/"],
      "js": ["app.js"]
    }
  ],
  "web_accessible_resources" : [
    "img/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  }
}